repeat task.wait() until game:IsLoaded()

-- AUTOLOAD URL
local SCRIPT_URL = "https://raw.githubusercontent.com/huynhphutoan1908-dev/BustupidHub/main/BustupidHub.lua"

-- Load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

------------------------------------------------
-- AUTOSAVE
------------------------------------------------
local SAVE_FILE = "BustupidHub_Save.json"

local SaveData = {
	autoTimeTP = false,
	autoPlayerTP = false,
	autoServerHop = false,
	hopDelay = 10,
	autoLoad = true
}

if isfile(SAVE_FILE) then
	pcall(function()
		SaveData = HttpService:JSONDecode(readfile(SAVE_FILE))
	end)
end

local function Save()
	writefile(SAVE_FILE, HttpService:JSONEncode(SaveData))
end

------------------------------------------------
-- QUEUE AUTOLOAD (REAL)
------------------------------------------------
local function QueueAutoLoad()
	if SaveData.autoLoad then
		local code = 'loadstring(game:HttpGet("'..SCRIPT_URL..'"))()'
		if queue_on_teleport then
			queue_on_teleport(code)
		elseif syn and syn.queue_on_teleport then
			syn.queue_on_teleport(code)
		end
	end
end

------------------------------------------------
-- CONFIG
------------------------------------------------
local TARGET_POS = Vector3.new(910, -16.7, -526)
local TARGET_MINUTE = 5
local TELEPORT_TIMES = 10

------------------------------------------------
-- STATE
------------------------------------------------
local autoTimeTP = SaveData.autoTimeTP
local autoPlayerTP = SaveData.autoPlayerTP
local autoServerHop = SaveData.autoServerHop
local hopDelay = SaveData.hopDelay
local targetPlayer = nil
local lastHour = -1
local inputServerId = ""

------------------------------------------------
-- WINDOW
------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "Bustupid Hub",
	LoadingTitle = "Bustupid Hub",
	LoadingSubtitle = "FINAL AUTOLOAD",
	KeySystem = false
})

------------------------------------------------
-- TAB EVENT
------------------------------------------------
local TeleTab = Window:CreateTab("Event", 4483362458)

TeleTab:CreateButton({
	Name = "Teleport XYZ",
	Callback = function()
		LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(TARGET_POS)
	end
})

TeleTab:CreateToggle({
	Name = "Auto TP xx:05",
	CurrentValue = autoTimeTP,
	Callback = function(v)
		autoTimeTP = v
		SaveData.autoTimeTP = v
		Save()
	end
})

------------------------------------------------
-- TAB COMBAT
------------------------------------------------
local CombatTab = Window:CreateTab("Combat", 4483362458)

local function getPlayers()
	local t = {}
	for _,p in pairs(Players:GetPlayers()) do
		if p ~= LocalPlayer then table.insert(t,p.Name) end
	end
	return t
end

local dropdown = CombatTab:CreateDropdown({
	Name = "Chọn Player",
	Options = getPlayers(),
	Callback = function(v)
		targetPlayer = Players:FindFirstChild(v[1])
	end
})

CombatTab:CreateButton({
	Name = "Refresh",
	Callback = function()
		dropdown:Refresh(getPlayers())
	end
})

CombatTab:CreateToggle({
	Name = "Auto TP Sau Lưng",
	CurrentValue = autoPlayerTP,
	Callback = function(v)
		autoPlayerTP = v
		SaveData.autoPlayerTP = v
		Save()
	end
})

------------------------------------------------
-- TAB SERVER
------------------------------------------------
local ServerTab = Window:CreateTab("Server", 4483362458)

ServerTab:CreateButton({
	Name = "Rejoin Server",
	Callback = function()
		QueueAutoLoad()
		TeleportService:Teleport(game.PlaceId, LocalPlayer)
	end
})

ServerTab:CreateButton({
	Name = "Ultra Server Hop (Fix 773)",
	Callback = function()
		QueueAutoLoad()
		TeleportService:Teleport(game.PlaceId, LocalPlayer)
	end
})

ServerTab:CreateButton({
	Name = "Copy Server ID",
	Callback = function()
		setclipboard(game.JobId)
		Rayfield:Notify({Title="Copied",Content=game.JobId,Duration=3})
	end
})

ServerTab:CreateInput({
	Name = "Nhập Server ID",
	PlaceholderText = "JobId",
	RemoveTextAfterFocusLost = false,
	Callback = function(t)
		inputServerId = t
	end
})

ServerTab:CreateButton({
	Name = "Join Server ID",
	Callback = function()
		if inputServerId ~= "" then
			QueueAutoLoad()
			TeleportService:TeleportToPlaceInstance(game.PlaceId,inputServerId,LocalPlayer)
		end
	end
})

ServerTab:CreateToggle({
	Name = "Auto Server Hop",
	CurrentValue = autoServerHop,
	Callback = function(v)
		autoServerHop = v
		SaveData.autoServerHop = v
		Save()
	end
})

ServerTab:CreateInput({
	Name = "Hop Delay (giây)",
	PlaceholderText = tostring(hopDelay),
	RemoveTextAfterFocusLost = false,
	Callback = function(v)
		hopDelay = tonumber(v) or hopDelay
		SaveData.hopDelay = hopDelay
		Save()
	end
})

------------------------------------------------
-- TAB MISC
------------------------------------------------
local MiscTab = Window:CreateTab("Misc", 4483362458)

MiscTab:CreateToggle({
	Name = "Auto Load Khi Hop",
	CurrentValue = SaveData.autoLoad,
	Callback = function(v)
		SaveData.autoLoad = v
		Save()
	end
})

------------------------------------------------
-- LOOPS
------------------------------------------------
task.spawn(function()
	while task.wait(2) do
		if autoTimeTP then
			local t=os.date("*t")
			if t.min==TARGET_MINUTE and t.hour~=lastHour then
				lastHour=t.hour
				for i=1,TELEPORT_TIMES do
					LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame=CFrame.new(TARGET_POS)
					task.wait(1)
				end
			end
		end
	end
end)

RunService.Heartbeat:Connect(function()
	if autoPlayerTP and targetPlayer and targetPlayer.Character then
		local hrp=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		local thrp=targetPlayer.Character:FindFirstChild("HumanoidRootPart")
		if hrp and thrp then
			hrp.CFrame=thrp.CFrame*CFrame.new(0,0,-2)
		end
	end
end)

task.spawn(function()
	while task.wait(1) do
		if autoServerHop then
			task.wait(hopDelay)
			QueueAutoLoad()
			TeleportService:Teleport(game.PlaceId, LocalPlayer)
		end
	end
end)
