repeat task.wait() until game:IsLoaded()

------------------------------------------------
-- [VERSION: DUAL EVENT | TIME: xx:05]
------------------------------------------------

if getgenv().BustupidHub_Loaded then 
    warn("Đang tải lại menu...")
end
getgenv().BustupidHub_Loaded = true

local SCRIPT_URL = "https://raw.githubusercontent.com/huynhphutoan1908-dev/BustupidHub/refs/heads/main/BustupidHub"

------------------------------------------------
-- [[ ⚙️ CÀI ĐẶT ]]
------------------------------------------------
local UserSettings = {
    -- COMBAT
    AutoAttack_Fast   = false, 
    AutoTP_Death      = true,   
    AntiVoid_Death    = true,   
    AutoTP_Behind     = false, 

    -- SERVER
    AutoHop_Normal    = false,  
    AutoAntiAFK       = true,   
    HopDelay          = 15,     
    AutoLoadScript    = true    
}

------------------------------------------------
-- SERVICES
------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

------------------------------------------------
-- TỌA ĐỘ (CONFIG)
------------------------------------------------
-- Event 1 (Cũ): 426.5, -12.7, -340.4
local POS_EVENT_1 = Vector3.new(426.5, -12.7, -340.4)
local CF_EVENT_1  = CFrame.new(426.5, -12.7, -340.4)

-- Event 2 (Mới): 1136, 2.3, 527
local POS_EVENT_2 = Vector3.new(1136, 2.3, 527)
local CF_EVENT_2  = CFrame.new(1136, 2.3, 527)

------------------------------------------------
-- BIẾN HỆ THỐNG
------------------------------------------------
-- Biến điều khiển Event 1
local autoTP_Ev1 = true   -- Mặc định BẬT
local autoHop_Ev1 = true  -- Mặc định BẬT

-- Biến điều khiển Event 2
local autoTP_Ev2 = true  -- Mặc định TẮT
local autoHop_Ev2 = true -- Mặc định TẮT

-- Biến chung
local autoXYZ = false 
local autoTimeTP = false 
local autoPlayerTP = UserSettings.AutoTP_Behind
local autoSafeHop = UserSettings.AutoHop_Normal
local autoDeathTP = UserSettings.AutoTP_Death
local antiVoid = UserSettings.AntiVoid_Death
local autoAttack = UserSettings.AutoAttack_Fast
local autoAntiAFK = UserSettings.AutoAntiAFK
local hopDelay = UserSettings.HopDelay

local targetPlayer = nil
local lastHour = -1
local inputServerId = ""
local isHopping = false 
local failCount = 0
local lastHopTime = 0 
local lastAFKAction = 0
local shared_IsEventTime = false 
local lastDeathPosition = nil 
local TELEPORT_TIMES = 10

------------------------------------------------
-- HÀM HỖ TRỢ
------------------------------------------------
local function QueueAutoLoad()
    if not UserSettings.AutoLoadScript then return end
    local nextCode = [[
        task.wait(5)
        repeat task.wait() until game:IsLoaded()
        pcall(function() loadstring(game:HttpGet("]] .. SCRIPT_URL .. [["))() end)
    ]]
    if queue_on_teleport then queue_on_teleport(nextCode)
    elseif syn and syn.queue_on_teleport then syn.queue_on_teleport(nextCode)
    elseif fluxus and fluxus.queue_on_teleport then fluxus.queue_on_teleport(nextCode) end
end

local function PerformAntiAFK()
    pcall(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new()) 
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.Jump = true
        end
    end)
end

-- UI LOAD
local success, Rayfield = pcall(function()
    return loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
end)
if not success then warn("Lỗi UI"); return end

------------------------------------------------
-- LOGIC CHÍNH (ĐÃ SỬA GIỜ)
------------------------------------------------

-- 1. LOOP KIỂM TRA GIỜ & HOP
task.spawn(function()
    task.wait(5) 
    while task.wait(1) do
        local t = os.date("*t")
        
        -- [[ CẬP NHẬT: CHỈ KÍCH HOẠT PHÚT THỨ 5 ]] --
        if t.min == 5 then
            shared_IsEventTime = true
        else
            shared_IsEventTime = false
            -- Reset hopping state khi qua phút thứ 6
            if isHopping and (autoHop_Ev1 or autoHop_Ev2) and t.min == 6 then 
                isHopping = false 
            end
        end

        -- Anti AFK
        if autoAntiAFK and (tick() - lastAFKAction > 180) then
            lastAFKAction = tick()
            PerformAntiAFK()
        end

        -- Logic Auto Hop Event (Chung hàm safeHop)
        if shared_IsEventTime and not isHopping then
             if (autoHop_Ev1 or autoHop_Ev2) then
                 Rayfield:Notify({Title = "⏰ Event (xx:05)", Content = "Wait 5s then Hop...", Duration = 3})
                 task.wait(5) 
                 -- Check lại lần nữa trước khi hop
                 if (autoHop_Ev1 or autoHop_Ev2) and shared_IsEventTime then
                     safeHop() 
                 end
             end
        end
        
        -- Logic Auto Hop Thường
        if autoSafeHop and not isHopping then
            if tick() - lastHopTime >= hopDelay then
                lastHopTime = tick()
                safeHop()
            end
        end
    end
end)

-- 2. LOOP AUTO TELEPORT (FAST)
task.spawn(function()
    while task.wait(0.2) do
        -- Auto XYZ Manual
        if autoXYZ then
            pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = CF_EVENT_1 end) 
        
        -- Auto Event 1 (Khi đúng phút 5)
        elseif autoTP_Ev1 and shared_IsEventTime then
            pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = CF_EVENT_1 end)
            
        -- Auto Event 2 (Khi đúng phút 5)
        elseif autoTP_Ev2 and shared_IsEventTime then
            pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = CF_EVENT_2 end)
        end
    end
end)

------------------------------------------------
-- CHỨC NĂNG KHÁC (GIỮ NGUYÊN)
------------------------------------------------
-- Safe Hop Function
safeHop = function()
    if isHopping then return end 
    isHopping = true
    QueueAutoLoad()
    Rayfield:Notify({Title = "🛡️ Safe Hop", Content = "Scanning...", Duration = 2})
    local PlaceID = game.PlaceId
    local foundAnything = ""
    local validServers = {} 
    local function FetchServers()
        local Site;
        local success, result = pcall(function()
            return game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100' .. (foundAnything ~= "" and ("&cursor=" .. foundAnything) or ""))
        end)
        if not success then return false end
        Site = HttpService:JSONDecode(result)
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" then foundAnything = Site.nextPageCursor end
        for i,v in pairs(Site.data) do
            local ID = tostring(v.id)
            local max = tonumber(v.maxPlayers)
            local playing = tonumber(v.playing)
            if (max - playing >= 2) and ID ~= game.JobId then table.insert(validServers, ID) end
        end
        return true
    end
    pcall(function() 
        local try1 = FetchServers()
        if not try1 then task.wait(2) end 
        if foundAnything ~= "" then task.wait(0.5); FetchServers() end 
    end)
    if #validServers > 0 then
        local randomID = validServers[math.random(1, #validServers)]
        task.wait(math.random(15, 30) / 10) 
        TeleportService:TeleportToPlaceInstance(PlaceID, randomID, LocalPlayer)
        task.delay(30, function() if isHopping then isHopping = false end end)
    else
        Rayfield:Notify({Title = "No Server", Content = "Rejoining...", Duration = 2})
        task.wait(1)
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
        isHopping = false
    end
end

-- Death TP
local function OnCharacterAdded(char)
    if autoDeathTP and lastDeathPosition then
        task.spawn(function()
            Rayfield:Notify({Title = "♻️ Loading...", Content = "Wait 1.5s...", Duration = 1.5})
            task.wait(1.5) 
            local hrp = char:WaitForChild("HumanoidRootPart", 10)
            if hrp then
                for i = 1, 3 do hrp.CFrame = lastDeathPosition; task.wait(0.1) end
                lastDeathPosition = nil 
            end
        end)
    end
    local hum = char:WaitForChild("Humanoid", 10)
    if hum then
        hum.Died:Connect(function()
            if autoDeathTP and char:FindFirstChild("HumanoidRootPart") then
                local currentPos = char.HumanoidRootPart.CFrame
                if antiVoid and currentPos.Y < -20 then lastDeathPosition = nil else lastDeathPosition = currentPos end
            end
        end)
    end
end
LocalPlayer.CharacterAdded:Connect(OnCharacterAdded)
if LocalPlayer.Character then OnCharacterAdded(LocalPlayer.Character) end

-- Auto Attack
task.spawn(function()
    while task.wait(0.1) do
        if autoAttack then
            pcall(function()
                local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
                if tool then tool:Activate() end
                VirtualUser:CaptureController()
                VirtualUser:ClickButton1(Vector2.new())
            end)
        end
    end
end)

-- Combat TP
RunService.Heartbeat:Connect(function()
    if autoPlayerTP and targetPlayer and targetPlayer.Character then
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        local thrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp and thrp then hrp.CFrame = thrp.CFrame * CFrame.new(0,0,-2) end
    end
end)

LocalPlayer.Idled:Connect(function() if autoAntiAFK then PerformAntiAFK() end end)

------------------------------------------------
-- UI SETUP
------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "Bustupid Hub | TIME: xx:05",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "Dual Events",
    KeySystem = false
})

-- TAB EVENT 1 (CŨ)
local Event1Tab = Window:CreateTab("Event 1 (426)", 4483362458)
Event1Tab:CreateSection("Location: 426.5 | -12.7 | -340.4")

Event1Tab:CreateToggle({
    Name = "Auto TP Event 1 (xx:05 Only)", 
    CurrentValue = autoTP_Ev1,
    Callback = function(v) 
        autoTP_Ev1 = v 
        if v then autoTP_Ev2 = false end -- Tự tắt Event 2 nếu bật Event 1
    end
})

Event1Tab:CreateToggle({
    Name = "Auto Hop Event 1", 
    CurrentValue = autoHop_Ev1,
    Callback = function(v) autoHop_Ev1 = v end
})

Event1Tab:CreateButton({
    Name = "Teleport Event 1 NOW", 
    Callback = function() pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = CF_EVENT_1 end) end
})

-- TAB EVENT 2 (MỚI)
local Event2Tab = Window:CreateTab("Event 2 (1136)", 4483362458)
Event2Tab:CreateSection("Location: 1136 | 2.3 | 527")

Event2Tab:CreateToggle({
    Name = "Auto TP Event 2 (xx:05 Only)", 
    CurrentValue = autoTP_Ev2,
    Callback = function(v) 
        autoTP_Ev2 = v
        if v then autoTP_Ev1 = false end -- Tự tắt Event 1 nếu bật Event 2
    end
})

Event2Tab:CreateToggle({
    Name = "Auto Hop Event 2", 
    CurrentValue = autoHop_Ev2,
    Callback = function(v) autoHop_Ev2 = v end
})

Event2Tab:CreateButton({
    Name = "Teleport Event 2 NOW", 
    Callback = function() pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = CF_EVENT_2 end) end
})

-- CÁC TAB CŨ
local CombatTab = Window:CreateTab("Combat", 4483362458)
local function getPlayers() local t = {}; for _,p in pairs(Players:GetPlayers()) do if p ~= LocalPlayer then table.insert(t,p.Name) end end; return t end
local dropdown = CombatTab:CreateDropdown({Name = "Select Player", Options = getPlayers(), Callback = function(v) if v and v[1] then targetPlayer = Players:FindFirstChild(v[1]) end end})
CombatTab:CreateButton({Name = "Refresh Player", Callback = function() dropdown:Refresh(getPlayers()) end})
CombatTab:CreateToggle({Name = "Auto TP Behind", CurrentValue = autoPlayerTP, Callback = function(v) autoPlayerTP = v end})
CombatTab:CreateToggle({Name = "Auto Attack (Fast)", CurrentValue = autoAttack, Callback = function(v) autoAttack = v end})
CombatTab:CreateToggle({Name = "Auto TP Back On Death", CurrentValue = autoDeathTP, Callback = function(v) autoDeathTP = v end})

local ServerTab = Window:CreateTab("Server", 4483362458)
ServerTab:CreateButton({Name = "Rejoin Server", Callback = function() QueueAutoLoad(); TeleportService:Teleport(game.PlaceId, LocalPlayer) end})
ServerTab:CreateInput({Name = "Server ID", PlaceholderText = "JobId...", Callback = function(v) inputServerId = v end})
ServerTab:CreateButton({Name = "Join Server ID", Callback = function() if inputServerId ~= "" then QueueAutoLoad(); TeleportService:TeleportToPlaceInstance(game.PlaceId, inputServerId, LocalPlayer) end end})
ServerTab:CreateToggle({Name = "Auto Hop (Always)", CurrentValue = autoSafeHop, Callback = function(v) autoSafeHop = v end})

local MiscTab = Window:CreateTab("Misc", 4483362458)
MiscTab:CreateToggle({Name = "Super Anti-AFK", CurrentValue = autoAntiAFK, Callback = function(v) autoAntiAFK = v end})

Rayfield:Notify({Title = "Time Updated", Content = "Event set to minute 5", Duration = 5})
