repeat task.wait() until game:IsLoaded()

------------------------------------------------
-- [FLUENT UI EDITION] BUSTUPID HUB | 10/10
------------------------------------------------
local SCRIPT_URL = "https://raw.githubusercontent.com/huynhphutoan1908-dev/BustupidHub/refs/heads/main/BustupidHub"

-- Load Fluent UI & Addons
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

------------------------------------------------
-- SERVICES
------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

------------------------------------------------
-- VARIABLES & CONFIG
------------------------------------------------
local TARGET_POS = Vector3.new(910, -16.7, -526)
local TARGET_CFRAME = CFrame.new(910, -16.7, -526)
local TARGET_MINUTE = 5 
local TELEPORT_TIMES = 10

-- Các biến cấu hình (Sẽ được SaveManager quản lý tự động)
local Options = Fluent.Options
local isHopping = false 
local failCount = 0
local lastHopTime = 0 
local lastAFKAction = 0
local shared_IsEventTime = false 
local targetPlayer = nil
local lastHour = -1
local inputServerId = ""

------------------------------------------------
-- UI WINDOW SETUP
------------------------------------------------
local Window = Fluent:CreateWindow({
    Title = "Bustupid Hub",
    SubTitle = "by HuynhToann",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, -- Hiệu ứng mờ nền (Blur) đẹp mắt
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl -- Phím tắt ẩn menu
})

------------------------------------------------
-- TABS SETUP
------------------------------------------------
local Tabs = {
    Event = Window:AddTab({ Title = "Event Farm", Icon = "calendar-clock" }),
    Combat = Window:AddTab({ Title = "Combat", Icon = "swords" }),
    Server = Window:AddTab({ Title = "Server", Icon = "server" }),
    Misc = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

------------------------------------------------
-- LOGIC FUNCTIONS
------------------------------------------------
local function QueueAutoLoad()
    -- Fluent tự lưu config nên chỉ cần load lại script
    local nextCode = [[
        task.wait(5)
        repeat task.wait() until game:IsLoaded()
        pcall(function() loadstring(game:HttpGet("]] .. SCRIPT_URL .. [["))() end)
    ]]
    if queue_on_teleport then queue_on_teleport(nextCode)
    elseif syn and syn.queue_on_teleport then syn.queue_on_teleport(nextCode)
    elseif fluxus and fluxus.queue_on_teleport then fluxus.queue_on_teleport(nextCode) end
end

local safeHop -- Forward declare

TeleportService.TeleportInitFailed:Connect(function(player, result, errorMessage)
    if player == LocalPlayer then
        if isHopping or Options.AutoHop.Value or Options.AutoEventHop.Value then
            Fluent:Notify({Title = "Error", Content = "TP Failed. Retrying...", Duration = 3})
            task.wait(2)
            isHopping = false
            failCount = failCount + 1
            if failCount > 2 then
                failCount = 0
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            else
                safeHop()
            end
        end
    end
end)

safeHop = function()
    if isHopping then return end 
    isHopping = true
    SaveManager:Save(1) -- Tự động lưu config trước khi hop
    QueueAutoLoad()

    Fluent:Notify({Title = "Server Hop", Content = "Scanning for servers...", Duration = 3})
    
    local PlaceID = game.PlaceId
    local foundAnything = ""
    local validServers = {} 
    
    local function FetchServers()
        local Site;
        local success, result = pcall(function()
            return game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100' .. (foundAnything ~= "" and ("&cursor=" .. foundAnything) or ""))
        end)
        if not success then return false end
        Site = HttpService:JSONDecode(result)
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" then foundAnything = Site.nextPageCursor end
        for i,v in pairs(Site.data) do
            local ID = tostring(v.id)
            local max = tonumber(v.maxPlayers)
            local playing = tonumber(v.playing)
            if (max - playing >= 2) and ID ~= game.JobId then
                table.insert(validServers, ID)
            end
        end
        return true
    end

    pcall(function() local t = FetchServers(); if not t then task.wait(1) end; if foundAnything ~= "" then task.wait(0.5); FetchServers() end end)
    
    if #validServers > 0 then
        local randomID = validServers[math.random(1, #validServers)]
        task.wait(math.random(15, 30) / 10) 
        TeleportService:TeleportToPlaceInstance(PlaceID, randomID, LocalPlayer)
        task.delay(30, function() if isHopping then isHopping = false end end)
    else
        Fluent:Notify({Title = "Error", Content = "No server found. Rejoining...", Duration = 3})
        task.wait(1)
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
        isHopping = false
    end
end

local function PerformAntiAFK()
    pcall(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new()) 
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.Jump = true
        end
    end)
end

------------------------------------------------
-- TAB: EVENT
------------------------------------------------
local EventSection = Tabs.Event:AddSection("Event Configuration")

local ToggleEventTP = Tabs.Event:AddToggle("AutoEventTP", {Title = "Auto TP Event Obby (00-10m)", Default = false})
local ToggleEventHop = Tabs.Event:AddToggle("AutoEventHop", {Title = "Auto Hop Event (00-10m)", Default = false})

Tabs.Event:AddSection("Teleport Tools")
Tabs.Event:AddButton({
    Title = "Teleport XYZ Now",
    Callback = function()
        pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = TARGET_CFRAME end)
    end
})

local ToggleXYZ = Tabs.Event:AddToggle("AutoXYZ", {Title = "Auto Teleport XYZ (AFK)", Default = false})
local ToggleHourly = Tabs.Event:AddToggle("AutoHourly", {Title = "Auto TP xx:05 (Hourly)", Default = false})

------------------------------------------------
-- TAB: COMBAT
------------------------------------------------
local CombatSection = Tabs.Combat:AddSection("Player Target")

local PlayerDropdown = Tabs.Combat:AddDropdown("TargetPlayer", {
    Title = "Select Player",
    Values = {},
    Multi = false,
    Default = 1,
})

-- Hàm refresh player list
local function RefreshPlayers()
    local t = {}
    for _,p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then table.insert(t, p.Name) end
    end
    PlayerDropdown:SetValues(t)
    PlayerDropdown:SetValue(nil)
end

Tabs.Combat:AddButton({Title = "Refresh Player List", Callback = RefreshPlayers})

PlayerDropdown:OnChanged(function(Value)
    if Value then targetPlayer = Players:FindFirstChild(Value) end
end)

local ToggleBehind = Tabs.Combat:AddToggle("AutoBehind", {Title = "Auto TP Behind", Default = false})
local ToggleAttack = Tabs.Combat:AddToggle("AutoAttack", {Title = "Auto Attack (Fast)", Default = false})

------------------------------------------------
-- TAB: SERVER
------------------------------------------------
Tabs.Server:AddButton({Title = "Rejoin Server", Callback = function() QueueAutoLoad(); TeleportService:Teleport(game.PlaceId, LocalPlayer) end})
Tabs.Server:AddButton({Title = "Copy Server JobId", Callback = function() setclipboard(game.JobId) end})

local InputJobId = Tabs.Server:AddInput("InputJobId", {
    Title = "Join by JobId",
    Default = "",
    Placeholder = "Paste JobId here...",
    Numeric = false,
    Finished = true,
    Callback = function(Value) inputServerId = Value end
})

Tabs.Server:AddButton({
    Title = "Join JobId",
    Callback = function()
        if inputServerId ~= "" then QueueAutoLoad(); TeleportService:TeleportToPlaceInstance(game.PlaceId, inputServerId, LocalPlayer) end
    end
})

Tabs.Server:AddSection("Hop Settings")
local ToggleSafeHop = Tabs.Server:AddToggle("AutoHop", {Title = "Auto Hop (Always)", Default = false})
local SliderDelay = Tabs.Server:AddSlider("HopDelay", {
    Title = "Hop Delay (Seconds)",
    Description = "Time to wait before hopping again",
    Default = 10,
    Min = 5,
    Max = 60,
    Rounding = 0,
})

------------------------------------------------
-- TAB: MISC (Settings)
------------------------------------------------
local ToggleAntiAFK = Tabs.Misc:AddToggle("AntiAFK", {Title = "Super Anti-AFK", Default = true})

-- Save Manager Setup (Tự động tạo file save/load)
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetFolder("BustupidHub_Fluent")
SaveManager:BuildConfigSection(Tabs.Misc)

Window:SelectTab(1)
Fluent:Notify({Title = "Loaded", Content = "Bustupid Hub | Fluent UI 10/10", Duration = 5})

------------------------------------------------
-- LOOPS (LOGIC)
------------------------------------------------

-- SLOW LOOP (1s)
task.spawn(function()
    while task.wait(1) do
        local t = os.date("*t")
        
        -- Check Event Time
        if t.min >= 0 and t.min <= 10 then shared_IsEventTime = true
        else shared_IsEventTime = false; if isHopping and Options.AutoEventHop.Value and t.min == 11 then isHopping = false end end

        -- Anti-AFK
        if Options.AntiAFK.Value and (tick() - lastAFKAction > 180) then
            lastAFKAction = tick()
            PerformAntiAFK()
        end

        -- Auto TP Hourly
        if Options.AutoHourly.Value and t.min == 5 and t.hour ~= lastHour then
            lastHour = t.hour
            task.spawn(function()
                for i=1, 10 do pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = TARGET_CFRAME end); task.wait(1) end
            end)
        end

        -- Auto Event Hop
        if Options.AutoEventHop.Value and shared_IsEventTime and not isHopping then
             Fluent:Notify({Title = "Event", Content = "Hopping for Event...", Duration = 3})
             safeHop()
             task.wait(60)
        end

        -- Auto Safe Hop
        if Options.AutoHop.Value and not isHopping then
            if tick() - lastHopTime >= Options.HopDelay.Value then
                lastHopTime = tick()
                safeHop()
            end
        end
    end
end)

-- FAST LOOP (0.2s)
task.spawn(function()
    while task.wait(0.2) do
        if Options.AutoXYZ.Value then
            pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = TARGET_CFRAME end)
        elseif Options.AutoEventTP.Value and shared_IsEventTime then
            pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = TARGET_CFRAME end)
        end
    end
end)

-- AUTO ATTACK
task.spawn(function()
    while task.wait(0.1) do
        if Options.AutoAttack.Value then
            pcall(function()
                local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
                if tool then tool:Activate() end
                VirtualUser:CaptureController(); VirtualUser:ClickButton1(Vector2.new())
            end)
        end
    end
end)

-- COMBAT LOOP
RunService.Heartbeat:Connect(function()
    if Options.AutoBehind.Value and targetPlayer and targetPlayer.Character then
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        local thrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp and thrp then hrp.CFrame = thrp.CFrame * CFrame.new(0,0,-2) end
    end
end)

LocalPlayer.Idled:Connect(function()
    if Options.AntiAFK.Value then PerformAntiAFK() end
end)
