repeat task.wait() until game:IsLoaded()

------------------------------------------------
-- [10/10] OPTIMIZED VERSION - BUSTUPID HUB
------------------------------------------------
local SCRIPT_URL = "https://raw.githubusercontent.com/huynhphutoan1908-dev/BustupidHub/refs/heads/main/BustupidHub"

------------------------------------------------
-- SERVICES
------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

------------------------------------------------
-- LOAD UI
------------------------------------------------
local success, Rayfield = pcall(function()
    return loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
end)

if not success then return end

------------------------------------------------
-- VARIABLES & CONFIG
------------------------------------------------
local SAVE_FILE = "BustupidHub_Optimized.json" -- File save mới cho bản tối ưu

local SaveData = {
    autoXYZ = false,
    autoTimeTP = false,
    autoPlayerTP = false,
    autoSafeHop = false,
    autoTimeHop = false,    
    autoTPObbyTime = false, 
    autoAntiAFK = true,
    hopDelay = 8,
    autoLoad = true
}

-- Load Data
if isfile(SAVE_FILE) then
    pcall(function()
        local readData = HttpService:JSONDecode(readfile(SAVE_FILE))
        for k,v in pairs(readData) do
            if SaveData[k] ~= nil then SaveData[k] = v end
        end
    end)
end

-- FORCE OFF (An toàn tuyệt đối)
SaveData.autoXYZ = false
SaveData.autoTPObbyTime = false
SaveData.autoTimeTP = false

local function Save()
    writefile(SAVE_FILE, HttpService:JSONEncode(SaveData))
end

-- Queue Autoload
local function QueueAutoLoad()
    if not SaveData.autoLoad then return end
    local nextCode = [[
        task.wait(3)
        repeat task.wait() until game:IsLoaded()
        pcall(function() loadstring(game:HttpGet("]] .. SCRIPT_URL .. [["))() end)
    ]]
    if queue_on_teleport then queue_on_teleport(nextCode)
    elseif syn and syn.queue_on_teleport then syn.queue_on_teleport(nextCode)
    elseif fluxus and fluxus.queue_on_teleport then fluxus.queue_on_teleport(nextCode) end
end

------------------------------------------------
-- GLOBAL STATE
------------------------------------------------
local TARGET_POS = Vector3.new(910, -16.7, -526)
local TARGET_CFRAME = CFrame.new(910, -16.7, -526)
local TARGET_MINUTE = 5
local TELEPORT_TIMES = 10

-- Load Config Local
local autoXYZ = false
local autoTimeTP = false
local autoPlayerTP = SaveData.autoPlayerTP
local autoSafeHop = SaveData.autoSafeHop
local autoTimeHop = SaveData.autoTimeHop 
local autoTPObbyTime = false
local autoAntiAFK = SaveData.autoAntiAFK
local hopDelay = SaveData.hopDelay

-- Runtime Variables
local targetPlayer = nil
local lastHour = -1
local inputServerId = ""
local isHopping = false 
local failCount = 0
local lastHopTime = 0 -- Dùng cho Optimized Hop Loop

-- Shared State (Biến dùng chung giữa các luồng để tối ưu)
local shared_IsEventTime = false -- Biến này sẽ được cập nhật mỗi giây 1 lần

------------------------------------------------
-- HOP LOGIC (SMART & ANTI-772)
------------------------------------------------
local safeHop 

TeleportService.TeleportInitFailed:Connect(function(player, result, errorMessage)
    if player == LocalPlayer then
        if isHopping or autoSafeHop or autoTimeHop then
            Rayfield:Notify({Title = "⚠️ Retry", Content = "Lỗi kết nối (772). Thử lại...", Duration = 2})
            task.wait(1)
            isHopping = false 
            failCount = failCount + 1
            if failCount > 3 then
                failCount = 0
                TeleportService:Teleport(game.PlaceId, LocalPlayer) 
            else
                safeHop()
            end
        end
    end
end)

safeHop = function()
    if isHopping then return end 
    isHopping = true
    Save()
    QueueAutoLoad()

    Rayfield:Notify({Title = "🛡️ Hop", Content = "Đang tìm server ngon...", Duration = 2})
    
    local PlaceID = game.PlaceId
    local foundAnything = ""
    local validServers = {} 
    
    local function FetchServers()
        local Site;
        local success, result = pcall(function()
            return game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100' .. (foundAnything ~= "" and ("&cursor=" .. foundAnything) or ""))
        end)
        if not success then return end
        Site = HttpService:JSONDecode(result)
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" then foundAnything = Site.nextPageCursor end
        
        for i,v in pairs(Site.data) do
            local ID = tostring(v.id)
            local max = tonumber(v.maxPlayers)
            local playing = tonumber(v.playing)
            if (max - playing >= 2) and ID ~= game.JobId then
                table.insert(validServers, ID)
            end
        end
    end

    pcall(function() FetchServers(); if foundAnything ~= "" then task.wait(0.2); FetchServers() end end)
    
    if #validServers > 0 then
        local randomID = validServers[math.random(1, #validServers)]
        TeleportService:TeleportToPlaceInstance(PlaceID, randomID, LocalPlayer)
        task.delay(20, function() if isHopping then isHopping = false end end)
    else
        Rayfield:Notify({Title = "No Server", Content = "Rejoin...", Duration = 2})
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
        isHopping = false
    end
end

------------------------------------------------
-- OPTIMIZED LOOPS (CỐT LÕI 10/10)
------------------------------------------------

-- [[ LUỒNG 1: SLOW LOOP (1s) ]] 
-- Chuyên xử lý logic thời gian, check giờ, check hop.
-- Giúp giảm tải CPU vì không phải check giờ liên tục.
task.spawn(function()
    while task.wait(1) do
        local t = os.date("*t")
        
        -- 1. Cập nhật trạng thái giờ Event cho Luồng Nhanh dùng
        if t.min >= 5 and t.min <= 10 then
            shared_IsEventTime = true
        else
            shared_IsEventTime = false
            -- Reset hopping status khi hết giờ event để tránh kẹt
            if isHopping and autoTimeHop and t.min == 11 then isHopping = false end
        end

        -- 2. Logic Auto TP mỗi tiếng (xx:05)
        if autoTimeTP and t.min == TARGET_MINUTE and t.hour ~= lastHour then
            lastHour = t.hour
            -- Spawn một luồng nhỏ để TP 10 lần rồi tắt, không làm khựng luồng chính
            task.spawn(function()
                for i=1, TELEPORT_TIMES do
                    pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(TARGET_POS) end)
                    task.wait(1)
                end
            end)
        end

        -- 3. Logic Auto Hop Event (xx:05 - xx:10)
        if autoTimeHop and shared_IsEventTime then
            if not isHopping then
                Rayfield:Notify({Title = "⏰ Event", Content = "Đổi server săn event...", Duration = 3})
                safeHop()
                task.wait(60) -- Chờ lâu để tránh spam hop liên tục
            end
        end

        -- 4. Logic Auto Hop Thường (Dùng tick() để tính giờ thay vì sleep)
        if autoSafeHop and not isHopping then
            if tick() - lastHopTime >= hopDelay then
                lastHopTime = tick()
                safeHop()
            end
        end
    end
end)

-- [[ LUỒNG 2: FAST LOOP (0.2s) ]]
-- Chuyên xử lý việc "Spam Vị Trí" để giữ nhân vật không rơi.
-- Chỉ làm việc nhẹ -> Cực mượt.
task.spawn(function()
    while task.wait(0.2) do
        -- Nếu đang bật XYZ thì spam vị trí
        if autoXYZ then
            pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = TARGET_CFRAME end)
        
        -- Nếu đang bật Auto Event VÀ đang trong giờ Event (check từ luồng chậm)
        elseif autoTPObbyTime and shared_IsEventTime then
            pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = TARGET_CFRAME end)
        end
    end
end)

-- [[ LUỒNG 3: COMBAT (Heartbeat) ]]
-- Luôn chạy max tốc độ khung hình cho Combat
RunService.Heartbeat:Connect(function()
    if autoPlayerTP and targetPlayer and targetPlayer.Character then
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        local thrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp and thrp then hrp.CFrame = thrp.CFrame * CFrame.new(0,0,-2) end
    end
end)

-- [[ LUỒNG 4: ANTI-AFK ]]
LocalPlayer.Idled:Connect(function()
    if autoAntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
        Rayfield:Notify({Title = "💤 Anti-AFK", Content = "Active!", Duration = 2})
    end
end)

------------------------------------------------
-- UI SETUP
------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "Bustupid Hub",
    LoadingTitle = "PERFORMANCE 10/10",
    LoadingSubtitle = "Optimized Core",
    KeySystem = false
})

local TeleTab = Window:CreateTab("Event", 4483362458)
TeleTab:CreateSection("Auto Event Config")

TeleTab:CreateToggle({
    Name = "Auto TP Event Obby (05-10p)", 
    CurrentValue = false, 
    Callback = function(v)
        autoTPObbyTime = v
    end
})

TeleTab:CreateToggle({
    Name = "Auto Hop (Phút 05-10)",
    CurrentValue = autoTimeHop,
    Callback = function(v)
        autoTimeHop = v
        SaveData.autoTimeHop = v
        Save()
    end
})

TeleTab:CreateSection("Teleport Config")
TeleTab:CreateButton({
    Name = "Teleport XYZ Ngay",
    Callback = function()
        pcall(function() LocalPlayer.Character.HumanoidRootPart.CFrame = TARGET_CFRAME end)
    end
})
TeleTab:CreateToggle({
    Name = "Auto Teleport XYZ (Treo)",
    CurrentValue = autoXYZ,
    Callback = function(v) autoXYZ = v end
})

TeleTab:CreateSection("Time Config")
TeleTab:CreateToggle({
    Name = "Auto TP xx:05 (Mỗi tiếng)",
    CurrentValue = false,
    Callback = function(v) autoTimeTP = v end
})

local CombatTab = Window:CreateTab("Combat", 4483362458)
local function getPlayers()
    local t = {}
    for _,p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then table.insert(t,p.Name) end
    end
    return t
end
local dropdown = CombatTab:CreateDropdown({
    Name = "Chọn Player",
    Options = getPlayers(),
    Callback = function(v)
        if v and v[1] then targetPlayer = Players:FindFirstChild(v[1]) end
    end
})
CombatTab:CreateButton({Name = "Refresh Player", Callback = function() dropdown:Refresh(getPlayers()) end})
CombatTab:CreateToggle({
    Name = "Auto TP Sau Lưng",
    CurrentValue = autoPlayerTP,
    Callback = function(v)
        autoPlayerTP = v
        SaveData.autoPlayerTP = v
        Save()
    end
})

local ServerTab = Window:CreateTab("Server", 4483362458)
ServerTab:CreateButton({Name = "Rejoin Server", Callback = function() QueueAutoLoad(); TeleportService:Teleport(game.PlaceId, LocalPlayer) end})
ServerTab:CreateButton({Name = "Copy Server ID", Callback = function() setclipboard(game.JobId) end})
ServerTab:CreateInput({Name = "Server ID", PlaceholderText = "JobId...", RemoveTextAfterFocusLost = false, Callback = function(v) inputServerId = v end})
ServerTab:CreateButton({Name = "Join Server ID", Callback = function() if inputServerId ~= "" then QueueAutoLoad(); TeleportService:TeleportToPlaceInstance(game.PlaceId, inputServerId, LocalPlayer) end end})

ServerTab:CreateToggle({
    Name = "Auto Hop (Thường - Luôn luôn)",
    CurrentValue = autoSafeHop,
    Callback = function(v)
        autoSafeHop = v
        SaveData.autoSafeHop = v
        Save()
    end
})
ServerTab:CreateInput({
    Name = "Hop Delay (giây)",
    PlaceholderText = tostring(hopDelay),
    RemoveTextAfterFocusLost = false,
    Callback = function(v)
        hopDelay = tonumber(v) or hopDelay
        SaveData.hopDelay = hopDelay
        Save()
    end
})

local MiscTab = Window:CreateTab("Misc", 4483362458)
MiscTab:CreateSection("Tiện Ích")
MiscTab:CreateToggle({
    Name = "Anti-AFK (Tự Click)",
    CurrentValue = autoAntiAFK,
    Callback = function(v)
        autoAntiAFK = v
        SaveData.autoAntiAFK = v
        Save()
    end
})
MiscTab:CreateToggle({Name = "Auto Load Khi Hop", CurrentValue = SaveData.autoLoad, Callback = function(v) SaveData.autoLoad = v; Save() end})
