-- ===================================================
-- DANIELROBLOX.STORE - FLUENT UI (ANTI ERROR 773 + DISCORD WEBHOOK)
-- ===================================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

local Networking = require(RS:WaitForChild("SharedModules"):WaitForChild("Networking"))
local PetModules = require(RS:WaitForChild("SharedModules"):WaitForChild("PetModules"))

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "DanielRoblox.Store",
    SubTitle = "Auto Pet & Webhook",
    TabWidth = 160,
    Size = UDim2.fromOffset(500, 480),
    Theme = "Darker"
})

local Tabs = { Pets = Window:AddTab({ Title = "Catch Pets", Icon = "paw" }) }

-- Quét Pet
local DynamicPetList = {"All"}
for petName, _ in pairs(PetModules) do
    if type(petName) == "string" then table.insert(DynamicPetList, petName) end
end
table.sort(DynamicPetList, function(a, b) return a == "All" or (b ~= "All" and a < b) end)

local RankList = {"All", "Common", "Uncommon", "Rare", "Super", "Epic", "Legendary", "Mythic"}

local ConfigFileName = "DanielRobloxStoreConfig.json"
local Config = {
    AutoTameTeleport = false,
    AutoServerHop = false,
    AutoExecute = false,
    UseWebhook = false,
    WebhookURL = "",
    TargetPet = "All",
    TargetRank = "All"
}

-- Hệ thống lưu cấu hình
local function canSaveConfig() return type(writefile) == "function" end
local function saveConfig()
    if canSaveConfig() then pcall(writefile, ConfigFileName, HttpService:JSONEncode(Config)) end
end
if canSaveConfig() and isfile(ConfigFileName) then
    pcall(function()
        local decoded = HttpService:JSONDecode(readfile(ConfigFileName))
        for k, v in pairs(decoded) do if Config[k] ~= nil then Config[k] = v end end
    end)
end

local function enableAutoExecuteAfterDelay()
    task.spawn(function()
        task.wait(3)
        if Config.AutoExecute then
            Config.AutoTameTeleport = true
            saveConfig()
        end
    end)
end
if Config.AutoExecute then enableAutoExecuteAfterDelay() end

-- ===================================================
-- HỆ THỐNG GỬI DISCORD WEBHOOK
-- ===================================================
local request_func = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
local function SendWebhook(petName, petRank)
    if not Config.UseWebhook or Config.WebhookURL == "" or not request_func then return end
    
    local embedData = {
        ["title"] = "🎉 BẮT THÀNH CÔNG THÚ CƯNG!",
        ["color"] = 65280, -- Màu xanh lá
        ["fields"] = {
            {["name"] = "🐾 Tên Pet:", ["value"] = tostring(petName), ["inline"] = true},
            {["name"] = "⭐ Độ Hiếm (Rank):", ["value"] = tostring(petRank), ["inline"] = true},
            {["name"] = "👤 Tài Khoản:", ["value"] = "||" .. LocalPlayer.Name .. "||", ["inline"] = false}
        },
        ["footer"] = {["text"] = "DanielRoblox.Store | Auto Logger"}
    }
    
    local payload = HttpService:JSONEncode({
        ["username"] = "Daniel Store",
        ["avatar_url"] = "https://i.imgur.com/8QG4sS4.png", -- Bạn có thể thay link logo của store vào đây
        ["embeds"] = {embedData}
    })
    
    task.spawn(function()
        pcall(function()
            request_func({
                Url = Config.WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = payload
            })
        end)
    end)
end

-- ===================================================
-- CUSTOM HOP FIX LỖI 773
-- ===================================================
local function CustomServerHop()
    local PlaceId = game.PlaceId
    local ApiUrl = "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
    
    pcall(function()
        local response = game:HttpGet(ApiUrl)
        local data = HttpService:JSONDecode(response)
        if data and data.data then
            local validServers = {}
            for _, server in ipairs(data.data) do
                if type(server) == "table" and server.playing < (server.maxPlayers - 3) and server.id ~= game.JobId then
                    table.insert(validServers, server.id)
                end
            end
            if #validServers > 0 then
                local targetServer = validServers[math.random(1, #validServers)]
                TeleportService:TeleportToPlaceInstance(PlaceId, targetServer, LocalPlayer)
            else
                Networking.AntiAfk.RequestHop:Fire()
            end
        end
    end)
end

local function findIndex(list, value)
    for index, item in ipairs(list) do if item == value then return index end end
    return 1
end

-- ===================================================
-- UI MENU
-- ===================================================
local PetDropdown = Tabs.Pets:AddDropdown("PetDropdown", { Title = "Choose Pet", Values = DynamicPetList, Multi = false, Default = findIndex(DynamicPetList, Config.TargetPet) })
PetDropdown:OnChanged(function(Value) Config.TargetPet = Value; saveConfig() end)

local RankDropdown = Tabs.Pets:AddDropdown("RankDropdown", { Title = "Choose Rank", Values = RankList, Multi = false, Default = findIndex(RankList, Config.TargetRank) })
RankDropdown:OnChanged(function(Value) Config.TargetRank = Value; saveConfig() end)

Tabs.Pets:AddButton({
    Title = "Refresh Pets",
    Callback = function()
        local newList = {"All"}
        for pName, _ in pairs(require(RS:WaitForChild("SharedModules"):WaitForChild("PetModules"))) do table.insert(newList, pName) end
        table.sort(newList, function(a, b) return a == "All" or (b ~= "All" and a < b) end)
        PetDropdown:SetValues(newList)
        Fluent:Notify({Title = "Refreshed", Content = "Pet list updated.", Duration = 3})
    end
})

local WebhookInput = Tabs.Pets:AddInput("WebhookInput", {
    Title = "Discord Webhook URL",
    Default = Config.WebhookURL,
    Placeholder = "https://discord.com/api/webhooks/...",
    Numeric = false,
    Finished = false,
    Callback = function(Value)
        Config.WebhookURL = Value
        saveConfig()
    end
})

local WebhookToggle = Tabs.Pets:AddToggle("WebhookToggle", { Title = "Enable Webhook Logger", Default = Config.UseWebhook })
WebhookToggle:OnChanged(function(Value) Config.UseWebhook = Value; saveConfig() end)

local AutoExecToggle = Tabs.Pets:AddToggle("AutoExecToggle", { Title = "Auto execute (Save State)", Default = Config.AutoExecute })
AutoExecToggle:OnChanged(function(Value) Config.AutoExecute = Value; if Value then enableAutoExecuteAfterDelay() end; saveConfig() end)

local TameToggle = Tabs.Pets:AddToggle("TameToggle", { Title = "Auto catch pet", Default = Config.AutoTameTeleport })
TameToggle:OnChanged(function(Value) Config.AutoTameTeleport = Value; saveConfig() end)

local HopToggle = Tabs.Pets:AddToggle("HopToggle", { Title = "Auto server hop", Default = Config.AutoServerHop })
HopToggle:OnChanged(function(Value) Config.AutoServerHop = Value; saveConfig() end)

-- ===================================================
-- VÒNG LẶP SĂN PET
-- ===================================================
task.spawn(function()
    while task.wait(1) do 
        if Config.AutoTameTeleport then
            pcall(function()
                local char = LocalPlayer.Character
                local hrp = char and char:FindFirstChild("HumanoidRootPart")
                local wildPetRef = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("WildPetRef")
                if not hrp or not wildPetRef then return end
                
                local hasMatchingPet = false 
                
                for _, petPart in pairs(wildPetRef:GetChildren()) do
                    if petPart:IsA("BasePart") then
                        local owner = petPart:GetAttribute("OwnerUserId")
                        local petName = petPart:GetAttribute("PetName") or ""
                        local petRarity = petPart:GetAttribute("Rarity") or "Common"
                        if petRarity == "" then petRarity = "Common" end
                        
                        if not owner or owner == 0 then
                            local matchPet = (Config.TargetPet == "All" or petName == Config.TargetPet)
                            local matchRank = (Config.TargetRank == "All" or petRarity == Config.TargetRank)
                            
                            if matchPet and matchRank then
                                hasMatchingPet = true 
                                hrp.CFrame = petPart.CFrame * CFrame.new(0, 3, 0)
                                task.wait(0.4) 
                                Networking.Pets.WildPetTame:Fire(petPart)
                                
                                -- GỌI WEBHOOK BÁO KẾT QUẢ VỀ DISCORD!
                                SendWebhook(petName, petRarity)
                                
                                task.wait(0.6)
                            end
                        end
                    end
                end
                
                if not hasMatchingPet and Config.AutoServerHop then
                    Fluent:Notify({ Title = "Server Hop", Content = "No matching pet. Bypassing Error 773 & Hopping...", Duration = 4 })
                    CustomServerHop()
                    task.wait(12) 
                end
            end)
        end
    end
end)

Fluent:Notify({ Title = "DanielRoblox.Store", Content = "Webhook & Anti-773 Ready!", Duration = 5 })
