local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- ==========================================
-- 1. KHỞI TẠO MENU CHÍNH
-- ==========================================
local Window = Fluent:CreateWindow({
    Title = "DanielRoblox.Store 👑",
    SubTitle = "VIP Auto Hub",
    TabWidth = 120,
    Size = UDim2.fromOffset(480, 320),
    Acrylic = false,
    Theme = "Darker",
    MinimizeKey = Enum.KeyCode.M
})

local Tabs = {
    Combat = Window:AddTab({ Title = "Cày Quái & PVP", Icon = "swords" }),
    Gacha = Window:AddTab({ Title = "Auto Roll", Icon = "dices" }),
    Misc = Window:AddTab({ Title = "Tối Ưu Máy", Icon = "settings" })
}

local LocalPlayer = game:GetService("Players").LocalPlayer

-- ==========================================
-- TAB 1: COMBAT & PVP
-- ==========================================
local targetEnemy = "Calculino"
local autoFarm = false
local autoPVP = false

Tabs.Combat:AddInput("EnemyName", {
    Title = "Tên Quái Cần Farm",
    Default = "Calculino",
    Placeholder = "Nhập tên quái...",
    Numeric = false,
    Finished = false,
    Callback = function(Value)
        targetEnemy = Value
    end
})

Tabs.Combat:AddToggle("AutoFarm", {
    Title = "🔪 Auto Farm Tiền + Goop (Quái Ẩn)",
    Default = false,
    Callback = function(state)
        autoFarm = state
        if state then
            task.spawn(function()
                -- Móc vào thư viện Network của game
                local Network = require(game:GetService("ReplicatedStorage"):WaitForChild("Library")).get("Network")
                
                while autoFarm do
                    pcall(function()
                        Network.fireServer("EnemyDefeated", targetEnemy, nil, nil)
                        Network.fireServer("CoinsUpdated")
                        Network.fireServer("GoopUpdated")
                    end)
                    task.wait(4.2) -- Thời gian delay an toàn né Anti-Cheat
                end
            end)
        end
    end
})

Tabs.Combat:AddToggle("AutoPVP", {
    Title = "⚔️ Auto Win PVP (God Mode + 1 Hit)",
    Default = false,
    Callback = function(state)
        autoPVP = state
        if state then
            task.spawn(function()
                while autoPVP do
                    pcall(function()
                        local arena = workspace:FindFirstChild("PVPArena")
                        if arena and arena:FindFirstChild("Matches") then
                            -- Quét toàn bộ trận đấu
                            for _, match in ipairs(arena.Matches:GetChildren()) do
                                for _, team in ipairs(match:GetChildren()) do
                                    for _, pet in ipairs(team:GetChildren()) do
                                        if pet:IsA("Model") then
                                            local isMyPet = (pet:GetAttribute("OwnerUserId") == LocalPlayer.UserId)
                                            
                                            if isMyPet then
                                                -- Bơm máu bất tử cho mình
                                                pet:SetAttribute("HP", pet:GetAttribute("MaxHP") or 999999)
                                                pet:SetAttribute("Alive", true)
                                            else
                                                -- Rút sạch máu đối thủ
                                                pet:SetAttribute("HP", 0)
                                                pet:SetAttribute("Alive", false)
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end)
                    task.wait(0.1) -- Quét liên tục 10 lần/s
                end
            end)
        end
    end
})

-- ==========================================
-- TAB 2: GACHA (ROLL)
-- ==========================================
local autoRoll = false

Tabs.Gacha:AddToggle("AutoRoll", {
    Title = "🎲 Auto Roll Siêu Tốc (Bypass Cooldown)",
    Default = false,
    Callback = function(state)
        autoRoll = state
        if state then
            task.spawn(function()
                local RS = game:GetService("ReplicatedStorage")
                local reqRoll, compRoll
                
                for _, v in ipairs(RS:GetDescendants()) do
                    if v.Name == "RequestRoll" then reqRoll = v
                    elseif v.Name == "RollComplete" then compRoll = v end
                end
                
                while autoRoll do
                    pcall(function()
                        -- Dội bom lệnh xin quay và hoàn thành để gỡ khóa liên tục
                        if reqRoll then 
                            if reqRoll:IsA("RemoteEvent") then reqRoll:FireServer() else reqRoll:InvokeServer() end 
                        end
                        if compRoll then 
                            if compRoll:IsA("RemoteEvent") then compRoll:FireServer() else compRoll:InvokeServer() end 
                        end
                    end)
                    task.wait(0.05)
                end
            end)
        end
    end
})

-- ==========================================
-- TAB 3: TỐI ƯU HÓA (CHỐNG CRASH)
-- ==========================================
Tabs.Misc:AddButton({
    Title = "🖤 Tắt Đồ Họa (Màn Hình Đen Mượt Máy)",
    Callback = function()
        local RunService = game:GetService("RunService")
        local Lighting = game:GetService("Lighting")
        local Terrain = workspace:FindFirstChildOfClass("Terrain")
        
        -- Cắt render 3D
        RunService:Set3dRenderingEnabled(false)
        
        -- Cắt ánh sáng, bóng đổ
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        if Lighting:FindFirstChildOfClass("Sky") then Lighting:FindFirstChildOfClass("Sky"):Destroy() end
        
        -- Cắt nước
        if Terrain then
            Terrain.WaterWaveSize = 0
            Terrain.WaterWaveSpeed = 0
            Terrain.WaterReflectance = 0
            Terrain.WaterTransparency = 0
        end
        
        -- Ép FPS
        setfpscap(15)
        
        Fluent:Notify({
            Title = "Tối Ưu Hóa",
            Content = "Đã tắt đồ họa! Treo đa luồng tẹt ga.",
            Duration = 5
        })
    end
})

Window:SelectTab(1)
